# InvoiceTalk

./: README.md
source/: build.gradle.kts  settings.gradle.kts
source/app/: build.gradle.kts
source/app/src/androidTest/java/com/hocheol/invoicetalk/: ExampleInstrumentedTest.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/hocheol/invoicetalk/: InvoiceTalkApplication.kt
source/app/src/main/res/values/: strings.xml  themes.xml
source/app/src/test/java/com/hocheol/invoicetalk/: ExampleUnitTest.kt
source/data/: build.gradle.kts
source/data/src/androidTest/java/com/hocheol/data/: ExampleInstrumentedTest.kt
source/data/src/main/java/com/hocheol/data/: Constants.kt
source/data/src/main/java/com/hocheol/data/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
source/data/src/main/java/com/hocheol/data/localDatasource/repository/: DataStoreRepositoryImpl.kt  LogRepositoryImpl.kt
source/data/src/main/java/com/hocheol/data/remoteDatasource/: RetrofitAPI.kt  ToRequestBody.kt
source/data/src/main/java/com/hocheol/data/remoteDatasource/mapper/: LoginMapper.kt
source/data/src/main/java/com/hocheol/data/remoteDatasource/model/: LoginResponse.kt
source/data/src/main/java/com/hocheol/data/remoteDatasource/repository/: RetrofitRepositoryImpl.kt
source/data/src/test/java/com/hocheol/data/: ExampleUnitTest.kt
source/domain/: build.gradle.kts
source/domain/src/main/java/com/hocheol/domain/: main.kt
source/domain/src/main/java/com/hocheol/domain/local/repository/: DataStoreRepository.kt  LogRepository.kt
source/domain/src/main/java/com/hocheol/domain/local/usecase/: GetUserIdUseCase.kt
source/domain/src/main/java/com/hocheol/domain/remote/model/: LoginResponseDto.kt
source/domain/src/main/java/com/hocheol/domain/remote/repository/: RetrofitRepository.kt
source/domain/src/main/java/com/hocheol/domain/remote/usecase/: LoginUseCase.kt
source/gradle/: libs.versions.toml
source/gradle/wrapper/: gradle-wrapper.properties
source/presentation/: build.gradle.kts
source/presentation/src/androidTest/java/com/hocheol/presentation/: ExampleInstrumentedTest.kt
source/presentation/src/main/java/com/hocheol/presentation/: MainActivity.kt
source/presentation/src/main/java/com/hocheol/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
source/presentation/src/test/java/com/hocheol/presentation/: ExampleUnitTest.kt
